import {test, expect} from '@playwright/test'

var newUserID;

test('GET Operation test', async ({request}) =>{
    /**
     * GET Operation
     */
    const response = await request.get("https://reqres.in/api/users?page=2");
    await expect(response.status()).toBe(200);
})

test('POST Operation', async({request}) =>{
    const postRes = await request.post("https://reqres.in/api/users?page=2", {
        data: {
            "name":"viku",
            "job":"engineer"
        },
        headers:{
            "Context-Type":"application/json"
        }
    })

    await expect(postRes.status()).toBe(201);
    const resJSON = postRes.json();

    newUserID = resJSON.id;

    console.log(newUserID)

})